# Video

./: .gitignore  README.md  Remote.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/video/newqu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji
app/src/main/java/com/video/newqu/: VideoApplication.java  WBShareActivity.java
app/src/main/java/com/video/newqu/adapter/: AutoCompletSearchAdapter.java  CountryCodeAdapter.java  EmojiListAdapter.java  FansListAdapter.java  FollowUserListAdapter.java  GroupHistroyVideoListAdapter.java  GroupVideoListAdapter.java  HistorySearchAdapter.java  HomeShareAdapter.java  HomeTopicAdapter.java  HomeTopicListAdapter.java  HomeUploadVideoListAdapter.java  HomeVideoListAdapter.java  ImageListAdapter.java  ImportVideoFolderAdapter.java  LocationMessageListAdapter.java  LocationVideoListAdapter.java  MediaLocationMusicAdapter.java  MediaMusicMenuAdapter.java  MediaMusicRecommendAdapter.java  MessageListAdapter.java  MineMenuAdapter.java  MoivesListAdapter.java  PhotoItemAdapter.java  SearchResultHorUserListAdapter.java  SearchResultUserAdapter.java  SearchVideoListAdapter.java  ShareAdapter.java  TopicListAdapter.java  TopicVideoListAdapter.java  TopicVideoListComentAdapter.java  UploadFinlishShareAdapter.java  (+7 more)
app/src/main/res/anim/: fragment_tran_pre_in.xml  item_alpha_in.xml  popup_enter.xml  popup_exit.xml  screen_zoom_in.xml  screen_zoom_out.xml  slide_out_bottom.xml  slide_out_top.xml  slide_right_in.xml  slide_right_out.xml  updata_enter.xml  updata_exit.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: tab_color_selector.xml  text_app_style_selector.xml  text_app_style_unwhite_selector.xml  text_app_style_white_selector.xml  text_black2_selector.xml  text_black_selector.xml  text_gray2_selector.xml  text_gray3_selector.xml  text_gray4_selector.xml  text_gray_selector.xml  text_gray_tab_selector.xml  text_gray_white_selector.xml  text_login_blue_selector.xml  text_login_green_selector.xml  text_login_weibo_selector.xml  text_login_white_selector.xml  text_orgin_selector.xml  text_orgin_selector1.xml  text_orgin_unselector1.xml  text_qian_gray_selector.xml  text_red_selector.xml  text_red_white_selector.xml  text_tab_selector.xml  text_tab_style.xml  text_title_gray_selector.xml  text_unapp_style_selector.xml  text_white_selector.xml  text_white_selector2.xml  text_white_selector3.xml  video_edit_text_color_selector.xml
app/src/main/res/drawable/: activity_music_search_bar_background_white.xml  activity_search_bar_background_white.xml  arl_gray_dot.xml  arl_orgin_dot.xml  arl_orgin_dot_selector.xml  arl_red_dot.xml  arl_transpent_dot.xml  arl_white_dot.xml  ban_nav_menu_back_selector_gray.xml  ban_nav_menu_back_selector_shadow_white.xml  ban_nav_menu_back_selector_white.xml  ban_nav_menu_submit_selector_gray.xml  ban_nav_menu_submit_selector_white.xml  bg_black_record_shape_gratien.xml  bg_black_shape_gratien.xml  bg_black_topic_list_item_shape_gratien.xml  bg_btn_side.xml  bg_btn_side_pre.xml  bg_fillet_background_white.xml  bg_item_follow_gray_transpent.xml  bg_item_follow_gray_transpent_selector.xml  bg_item_follow_graypre_transpent.xml  bg_media_edit_radius_selector.xml  bg_record_menu_view_shape.xml  bg_shape_round_yellow.xml  bg_white_dot.xml  bt_bg_orange_noradius_selector.xml  bt_bg_orange_radius_pressed.xml  bt_bg_orange_radius_selector.xml  bt_bg_white_noradius_selector.xml  bt_dialog_bottom_selector.xml  bt_login_close_selector.xml  bt_re_app_style_selector.xml  bt_re_gray_empty_selector.xml  bt_re_orgin_empty_selector.xml  bt_reset_gray_left.xml  bt_reset_orange_left.xml  bt_save_orange_right.xml  bt_save_red_left_selector.xml  bt_save_red_right.xml  (+145 more)
app/src/main/res/drawable-v21/: item_comment_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_header_layout.xml  activity_author_details.xml  activity_base.xml  activity_base_head.xml  activity_base_music.xml  activity_clip_image.xml  activity_content_fragment.xml  activity_country_selector.xml  activity_guide.xml  activity_login.xml  activity_login_group.xml  activity_main.xml  activity_media_edit.xml  activity_media_music_search.xml  activity_media_record.xml  activity_media_screenshort.xml  activity_media_video_list.xml  activity_phone_changed.xml  activity_pictrue_photo.xml  activity_preview_image.xml  activity_record_music.xml  activity_search.xml  activity_singer_preview_image.xml  activity_splash.xml  activity_statrbar_height_layout.xml  activity_text.xml  activity_vertical_video_play.xml  activity_video_cat.xml  activity_video_details.xml  activity_video_list.xml  activity_video_player.xml  activity_web_view.xml  base_pager.xml  color_picker.xml  common_error_view.xml  common_more_view.xml  common_net_error_view.xml  common_nomore_view.xml  common_progress_view.xml  (+152 more)
app/src/main/res/menu/: about_header_menu.xml  author_toolbar_menu.xml  base_header_menu.xml  detele_video_action.xml  location_video_menu.xml  message_action.xml  message_action1.xml  webview_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-v11/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/video/newqu/: ExampleUnitTest.java
citypickerview/: build.gradle
citypickerview/src/main/: AndroidManifest.xml
citypickerview/src/main/java/com/lljjcoder/citywheel/: CityConfig.java
citypickerview/src/main/res/layout/: default_item_city.xml  dialog_citypicker.xml  dialog_jdcitypicker.xml
citypickerview/src/main/res/values/: colors.xml  styles.xml
securityhttp/: build.gradle
video-cache-lib/: build.gradle
video-cache-lib/src/main/java/com/danikula/videocache/: HttpProxyCacheServer.java
(+630 files in other folders)
