apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//GreenDao

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.video.newqu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 30
        versionName "2.1.8"
        //分包
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a','arm64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.video.newqu",
                JPUSH_APPKEY : "24dca46eb98b3f3d93667b20", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "test", //用户渠道统计的渠道名称
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //忽略错误警告
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //编译配置
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    greendao {
        schemaVersion 18
        targetGenDir 'src/main/java'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file('newqu.keystore')
            storePassword "123456"
            keyAlias "newqu"
            keyPassword "123456"
        }
        release {
            storeFile file('newqu.keystore')
            storePassword "123456"
            keyAlias "newqu"
            keyPassword "123456"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.ksyun.ks3:ks3androidsdk:1.4.1'
    //动态贴纸库的
    compile 'com.facebook.fresco:fresco:1.4.0'
    compile 'com.facebook.fresco:animated-gif:1.4.0'
    compile 'com.facebook.fresco:animated-webp:1.4.0'
    compile 'me.leolin:ShortcutBadger:1.1.18@aar'
    compile 'com.androidkun:XTabLayout:1.0.9'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    //微信开放SDK
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile project(':video-cache-lib')
    compile project(':securityhttp')
    compile project(':xinqu-video-player')
    //    compile 'com.kk:securityhttp:1.1.0'
    //    compile 'com.danikula:videocache:2.7.0'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    compile 'com.ksyun.media:libksysv-x86:1.1.2'
    //    compile 'com.ksyun.mc:libkmcfilter_sensetime:1.0.4'
    //    compile 'com.ksyun.mc:SenseTimeAR:1.0.4'
    //    compile 'com.r0adkll:slidableactivity:2.0.5'
    implementation project(':citypickerview')
}
