<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/search_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <include layout="@layout/activity_statrbar_height_layout"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title_bar_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_back"
                    style="@style/Com_nav_menubar_back_style"
                    android:src="@drawable/ban_nav_menu_back_selector_gray"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">
                    <RelativeLayout
                        android:id="@+id/re_home_title_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/activity_search_bar_background_white">
                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/iv_icon_search"/>
                        <EditText
                            android:id="@+id/search_et_input"
                            android:layout_toRightOf="@+id/iv_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:textSize="15sp"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionSearch"
                            android:hint="搜索音乐作品、作者"/>
                        <ImageView
                            android:id="@+id/search_iv_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"
                            android:src="@drawable/ic_search_delete"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bt_re_app_style_selector"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="搜索"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"
            android:id="@+id/recyer_view">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</layout>