<?xml version="1.0" encoding="utf-8"?>

<layout >
    <LinearLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <include layout="@layout/activity_statrbar_height_layout"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_title_bar_height"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/Com_nav_menubar_back_style"
                android:src="@drawable/ban_nav_menu_back_selector_gray"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/common_h1"
                android:textSize="18sp"
                android:text=""/>

            <TextView
                android:id="@+id/tv_top_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/text_orgin_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="相册列表"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:textSize="13sp"
                android:visibility="gone"
                android:text="扫描不正确？"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </RelativeLayout>


        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_layout">
            </FrameLayout>
            <TextView
                android:id="@+id/tv_tips_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里可以快速定位到目标视频源位置~"
                android:textColor="@color/white"
                android:drawableRight="@drawable/iv_tips_close"
                android:layout_above="@+id/ll_bottom_menu"
                android:background="@drawable/xinqu_com_help_pop2_right"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:visibility="gone"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <!--   app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    </LinearLayout>

</layout>