<?xml version="1.0" encoding="utf-8"?>
<layout >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark">
        <com.video.newqu.view.layout.NoScrollViewPager
            android:id="@+id/vp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
        </com.video.newqu.view.layout.NoScrollViewPager>
        <TextView
            android:id="@+id/tv_tips_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频上传和录制入口在这里~"
            android:textColor="@color/white"
            android:drawableRight="@drawable/iv_tips_close"
            android:layout_above="@+id/ll_bottom_menu"
            android:background="@drawable/xinqu_com_help_pop_center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:textSize="13sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_tips_mine_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复点击首页按钮直接刷新哦！"
            android:textColor="@color/white"
            android:drawableRight="@drawable/iv_tips_close"
            android:layout_above="@+id/ll_bottom_menu"
            android:background="@drawable/xinqu_com_help_pop_left"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:drawablePadding="5dp"
            android:textSize="13sp"
            android:visibility="gone"/>
        <com.video.newqu.view.widget.HomeTabItem
            android:id="@+id/ll_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </com.video.newqu.view.widget.HomeTabItem>
    </RelativeLayout>
</layout>

