<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@color/view_bg"
            android:id="@+id/re_search_bar"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.video.newqu.view.widget.ClearEditText
                android:id="@+id/filter_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/home_square_search_bar_background_white"
                android:drawableLeft="@drawable/iv_icon_search"
                android:hint="搜索国家或地区"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:divider="@color/transparent">
            </ListView>

            <com.video.newqu.view.widget.SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="58dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/dialog_text"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="A"
                android:visibility="invisible"
                android:background="@drawable/show_head_toast_bg_shap"/>

        </RelativeLayout>

    </LinearLayout>
</layout>