<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/view_bg">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <View
                android:id="@+id/view_state_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title_bar_height"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_back"
                    style="@style/Com_nav_menubar_back_style"
                    android:src="@drawable/ban_nav_menu_back_selector_gray"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/common_h1"
                    android:textSize="18sp"
                    android:text=""/>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <com.video.newqu.view.layout.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--账号父View-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/square_search_bar_background_white">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_login_account"
                        android:layout_marginLeft="5dp"/>
                    <!--账号-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">
                        <android.support.design.widget.TextInputLayout
                            android:inputType="textPassword"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/et_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_account"
                                android:inputType="number|textMultiLine"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:textColorHint="@color/gray"
                                android:hint="输入新趣账号"
                                android:background="@null"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:id="@+id/iv_account_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/iv_delete_back"/>
                    </LinearLayout>

                </LinearLayout>

                <!--密码父View-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/square_search_bar_background_white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_login_password"
                        android:layout_gravity="center_vertical"/>
                    <!--密码-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/password_strike_til"
                            android:inputType="textPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_password"
                                android:inputType="textPassword|textMultiLine"
                                android:layout_centerVertical="true"
                                android:textColorHint="@color/gray"
                                android:textSize="16sp"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:hint="输入密码"
                                android:background="@null"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:id="@+id/iv_password_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:visibility="invisible"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/iv_delete_back"/>
                    </LinearLayout>
                </LinearLayout>

                <!--顶部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:background="@drawable/btn_login_app_style_selector"
                        android:text="登 录"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tv_retrieve_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_gray_selector"
                            android:textSize="14sp"
                            android:text="忘记密码？"/>

                        <TextView
                            android:id="@+id/tv_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_orgin_selector"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="注册账号"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.video.newqu.view.layout.ReboundScrollView>
    </LinearLayout>
</layout>