<?xml version="1.0" encoding="utf-8"?>
<layout >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--滑动容器-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--折叠的头部-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/transparent"
                app:collapsedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">
                    <!--播放器，点赞动画等-->
                    <RelativeLayout
                        android:id="@+id/re_item_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.xinqu.videoplayer.XinQuVideoPlayerStandard
                            android:id="@+id/video_player"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.video.newqu.view.layout.VideoGroupRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/re_video_group">
                        </com.video.newqu.view.layout.VideoGroupRelativeLayout>
                        <RelativeLayout
                            android:id="@+id/re_invalid_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/ic_invalid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:alpha="6"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_look_error_big"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--视频的作品信息-->
                    <LinearLayout
                        android:id="@+id/ll_user_header_view"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tv_upload_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="13sp"
                                android:textColor="@color/common_h33"
                                android:text="--"/>
                            <TextView
                                android:id="@+id/tv_item_play_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textSize="13sp"
                                android:textColor="@color/common_h33"
                                android:text="--"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_video_details_user"/>
                            <TextView
                                android:id="@+id/video_item_list_user_name"
                                style="@style/video_item_list_title"
                                android:textColor="@color/user_name_color"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_header_video_desp_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:visibility="visible">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_video_details_desp"/>
                            <TextView
                                android:id="@+id/video_item_list_title"
                                style="@style/video_details_title"
                                android:text="--"/>
                        </LinearLayout>
                        <!--喜欢-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_video_details_like"/>
                            <TextView
                                android:id="@+id/tv_like_count"
                                style="@style/video_item_list_min_sub_com"
                                android:text="--"/>
                        </LinearLayout>
                        <!--评论-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_video_details_commend"/>
                            <TextView
                                android:id="@+id/tv_commend_count"
                                style="@style/video_item_list_min_sub_com"
                                android:text="--"/>
                        </LinearLayout>
                        <include layout="@layout/item_space_6"></include>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recyer_view">
        </android.support.v7.widget.RecyclerView>
        <!--底部输入栏-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">
            <LinearLayout
                android:id="@+id/ll_bottom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/bg_black_shape_gratien"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="6dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_input_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:paddingRight="8dp"
                            android:background="@drawable/square_search_circle_bar_background_gray"
                            android:inputType="textMultiLine"
                            android:textSize="15sp"
                            android:hint="说点什么..."/>
                    </RelativeLayout>
                    <!--输入框顶部右边功能区-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:id="@+id/btn_iv_face_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_face_boart"/>

                        <TextView
                            android:id="@+id/btn_tv_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/colorTabText"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:text="发送"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/re_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_black_record_shape_gratien"
            android:visibility="visible">
            <View
                android:id="@+id/top_bar_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_top_bar_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/statusbar_view_height"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ban_nav_menu_back_selector_white"/>

                        <ImageView
                            android:id="@+id/btn_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/btn_nav_like_selector_white"/>

                        <ImageView
                            android:id="@+id/btn_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/btn_nav_share_selector_white"/>

                        <ImageView
                            android:id="@+id/btn_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/btn_pager_download_selector"/>
                        <ImageView
                            android:id="@+id/btn_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/btn_nav_menu_selector_white"/>


                    </LinearLayout>
                    <!--关注按钮-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:id="@+id/ll_follow_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/video_details_player_user_bg"
                            android:visibility="visible">
                            <LinearLayout
                                android:id="@+id/btn_ll_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/btn_iv_follow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/btn_nav_add_selector_white"/>
                                <TextView
                                    android:id="@+id/btn_tv_follow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="3dp"
                                    android:gravity="center_vertical"
                                    android:drawablePadding="3dp"
                                    android:text="关注"/>
                            </LinearLayout>
                            <View
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_video_author_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/iv_mine"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/pay_user_bg_shape"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
