<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.video.newqu.view.widget.ZoomScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:zoomId="@+id/iv_icon"
                app:maxZoom="150dp"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--TopHeader-->
                    <RelativeLayout
                        android:id="@+id/re_header"
                        android:layout_width="match_parent"
                        android:layout_height="310dp">
                        <ImageView
                            android:id="@+id/img_item_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="#FF212121"/>
                        <LinearLayout
                            android:id="@+id/ll_header_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="40dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/xinqu_code"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:text="点击关注公众号"/>

                            <TextView
                                android:id="@+id/tv_verstion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="6dp"
                                android:text="当前版本：V1.2.6"/>
                            <TextView
                                android:id="@+id/bt_checked_upload"
                                android:layout_width="wrap_content"
                                android:paddingLeft="50dp"
                                android:paddingRight="50dp"
                                android:layout_height="36dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/bt_transpent_selector"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/text_app_style_unwhite_selector"
                                android:text="检查更新"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <!--BottomContent-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="30dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/common_h2"
                            android:textSize="16sp"
                            android:text="        新趣是一个专为用户提供视频播放和分享的平台。 在这里你不仅可以观看各种有趣的短视频，同时也可以通过短视频把你的生活点滴分享给其他人。
        当然和粉丝互动或者点评其他视频也是很有意思的。 还等什么，快来上传短视频吧，让新趣和世界认识你。"
                            android:lineSpacingMultiplier="1.4"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </com.video.newqu.view.widget.ZoomScrollView>

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rl_base_titlebar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/iv_base_titlebar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tb_base_title"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:contentInsetStart="0.0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="enterAlways|scroll"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ToolbarStyle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp">
                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ban_nav_menu_back_selector_white"
                            android:background="?attr/selectableItemBackgroundBorderless"/>
                        <TextView
                            android:id="@+id/tv_title_user_name"
                            android:layout_toRightOf="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:visibility="visible"
                            android:text="关于"/>
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</layout>