<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/media_edit_bg"
            android:orientation="vertical">
            <View
                android:id="@+id/view_state_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title_bar_height">

                <ImageView
                    android:id="@+id/iv_back"
                    style="@style/Com_nav_menubar_back_style"
                    android:src="@drawable/ban_nav_menu_back_selector_white"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text=""/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#FF212121">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <android.opengl.GLSurfaceView
                        android:id="@+id/edit_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.ksyun.media.shortvideo.sticker.KSYStickerView
                        android:id="@+id/sticker_panel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_submit"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="滑动缩略图选择要裁剪的区域"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:padding="8dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/range_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/gray_qian"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_qian"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/range_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="@color/gray_qian"
                        android:textSize="13sp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent">
                    <com.video.newqu.camera.videorange.HorizontalListView
                        android:id="@+id/hlistview"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:requiresFadingEdge="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <com.video.newqu.camera.videorange.VideoRangeSeekBar
                        android:id="@+id/videodurtion_change_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        custom:gradientWidth="12dp"
                        custom:indicatorWidth="4dp"
                        custom:thumbBandHeight="59dp"
                        custom:thumbWidth="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>