<?xml version="1.0" encoding="utf-8"?>
<layout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <!--滑动容器-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--折叠的头部-->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapse_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/transparent"
                    app:collapsedTitleGravity="top"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <!--背景图图片-->
                    <RelativeLayout
                        android:id="@+id/iv_user_image_bg_view"
                        android:layout_width="match_parent"
                        android:layout_height="218dp"
                        app:layout_collapseMode="parallax">
                        <com.video.newqu.view.widget.TouchFilterImageView
                            android:id="@+id/iv_user_image_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/iv_mine_bg"
                            android:transitionName="@string/transition_movie_img"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_black_shape_gratien"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="165dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="61dp"
                                android:layout_gravity="bottom"
                                android:background="@drawable/bg_fillet_background_white"/>
                            <RelativeLayout
                                android:id="@+id/user_data_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:padding="10dp">
                                <RelativeLayout
                                    android:id="@+id/re_user_icon"
                                    android:layout_width="86dp"
                                    android:layout_height="86dp">
                                    <com.video.newqu.view.widget.TouchFilterImageView
                                        android:id="@+id/iv_user_icon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/pay_user_bg_shape"
                                        android:transitionName="@string/transition_movie_img"
                                        android:src="@drawable/iv_mine"/>
                                    <ImageView
                                        android:id="@+id/iv_user_sex"
                                        android:layout_width="21dp"
                                        android:layout_height="21dp"
                                        android:src="@drawable/iv_icon_sex_women"
                                        android:background="@drawable/arl_white_dot"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="5dp"
                                        android:layout_alignParentBottom="true"/>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_toRightOf="@+id/re_user_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="86dp"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="15dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_subtitle_user_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:shadowColor="#000000"
                                            android:gravity="center_vertical"
                                            android:shadowDx="3"
                                            android:shadowDy="3"
                                            android:shadowRadius="2"
                                            android:text="--"
                                            android:singleLine="true"
                                            android:textColor="@color/white"
                                            android:layout_marginBottom="5dp"
                                            android:textSize="18sp"/>

                                        <TextView
                                            android:id="@+id/tv_user_grade"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="5dp"
                                            android:textColor="@color/app_red_style"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="14sp"
                                            android:gravity="center"
                                            android:layout_marginLeft="15dp"
                                            android:textStyle="bold|italic"
                                            android:background="@drawable/bg_shape_round_yellow"
                                            android:text="Lv0"/>
                                    </LinearLayout>

                                    <!--关注-->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <RelativeLayout
                                            android:id="@+id/re_add"
                                            android:layout_width="match_parent"
                                            android:layout_height="28dp"
                                            android:layout_centerVertical="true"
                                            android:background="@drawable/text_bg_round_app_style_transparent_selector">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:orientation="horizontal">
                                                <ImageView
                                                    android:id="@+id/iv_add"
                                                    android:layout_width="15dp"
                                                    android:layout_height="15dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:src="@drawable/ic_min_add_white"/>
                                                <TextView
                                                    android:id="@+id/tv_add"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_toRightOf="@+id/iv_icon"
                                                    android:text="@string/add_follow_false"
                                                    android:textColor="@color/white"
                                                    android:textSize="15sp"/>
                                            </LinearLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:id="@+id/tv_fans_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="--"
                                    android:textColor="@color/common_h1"
                                    android:textSize="15sp" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="13dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/gray_qian"
                                    android:layout_gravity="center_vertical"
                                    ></View>
                                <TextView
                                    android:id="@+id/tv_follow_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/common_h1"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:text="--"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_user_loadtion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/common_h3"
                                android:singleLine="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="13sp"
                                android:visibility="gone"/>
                            <TextView
                                android:id="@+id/tv_user_desp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:lineSpacingMultiplier="1.2"
                                android:textColor="@color/gray_round"
                                android:layout_marginTop="5dp"
                                android:text="--"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/user_video_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>
                                <ImageView
                                    android:id="@+id/btn_expanded"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_btn_expanded"
                                    android:layout_alignParentRight="true"
                                    android:padding="10dp"
                                    android:background="?attr/selectableItemBackground"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/re_tool_bar_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin">
                        <View
                            android:id="@+id/re_top_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/ll_top_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/statusbar_view_height"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/btn_back"
                                    style="@style/Com_nav_menubar_back_style"
                                    android:layout_weight="0"
                                    android:src="@drawable/ban_nav_menu_back_selector_white"
                                    android:layout_gravity="center_vertical"/>
                                <com.video.newqu.view.widget.MarqueeTextView
                                    android:id="@+id/tv_title_user_name"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:ellipsize="marquee"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:textColor="@color/transparent"
                                    android:textSize="18sp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="0">
                                    <ImageView
                                        android:id="@+id/iv_menu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="?attr/selectableItemBackground"
                                        android:src="@drawable/btn_video_report_selector"/>
                                    <ImageView
                                        android:id="@+id/btn_share"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:padding="10dp"
                                        android:src="@drawable/btn_user_share_selector"
                                        android:background="?attr/selectableItemBackground"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyer_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_dark"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                <TextView
                    android:id="@+id/tv_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/common_h1"
                    android:padding="10dp"
                    android:background="@color/background_dark"
                    android:visibility="gone"/>
            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>
</layout>