<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login_top_bg"
                    android:scaleType="fitXY"/>
                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>
            </LinearLayout>
            <!--底部第三方登录-->
            <LinearLayout
                android:id="@+id/ll_other_login_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@color/gray_qian">
                    </View>
                    <TextView
                        android:id="@+id/tv_other_login_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:text="快捷登录"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray_qian">
                    </View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="75dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="35dp">
                    <RelativeLayout
                        android:id="@+id/re_weichat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_login_weichat"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/re_qq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_login_qq"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/re_weibo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_login_weibo"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <View
                android:id="@+id/view_state_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title_bar_height">

                <ImageView
                    android:id="@+id/btn_back"
                    style="@style/Com_nav_menubar_back_style"
                    android:src="@drawable/ban_nav_menu_back_selector_white"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="登录"/>
                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_white_selector"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="注册"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_qian"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:text=""/>
    </RelativeLayout>
</layout>