<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_wihte">

        <TextView
            android:id="@+id/redToolTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"/>

        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redToolTip"
            android:layout_marginBottom="5dp"
            android:max="255"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/red_progress"
            android:thumbTint="@android:color/holo_red_light"/>

        <TextView
            android:id="@+id/greenToolTip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redSeekBar"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="14sp"/>

        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenToolTip"
            android:max="255"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:layout_marginBottom="5dp"
            android:progressDrawable="@drawable/green_progress"
            android:thumbTint="@android:color/holo_green_light"/>

        <TextView
            android:id="@+id/blueToolTip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenSeekBar"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"/>

        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blueToolTip"
            android:max="255"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:layout_marginBottom="5dp"
            android:progressDrawable="@drawable/blue_progress"
            android:thumbTint="@android:color/holo_blue_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blueSeekBar"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/codHex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="#FFFFFF"
                android:padding="10dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/okColorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_orgin_selector"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:text="确定"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>