<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/grade_background_white"
              android:padding="16dp">
    <TextView
        android:id="@+id/tv_title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:text="喜欢新趣吗？"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:gravity="center"
            android:text="一般般"
            android:background="@drawable/btn_re_gray_empty"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="喜欢"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:background="@drawable/bt_bg_orange_radius_selector"
            android:padding="8dp"/>

    </LinearLayout>
</LinearLayout>