<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyer_view">
    </android.support.v7.widget.RecyclerView>
    <include layout="@layout/item_space_6"></include>
    <TextView
        android:id="@+id/tv_canel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="13dp"
        android:textSize="16sp"
        android:textColor="@color/common_h2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_dialog_bottom_selector"
        android:text="取消"/>
    <!--          android:background="@drawable/bt_dialog_bottom_selector"-->
</LinearLayout>
