<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_fillet_background_white">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:textColor="@color/coment_color"
            android:text="分享到"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </android.support.v7.widget.RecyclerView>
        <include layout="@layout/item_space_6"></include>
        <TextView
            android:id="@+id/btn_close"
            style="@style/DialogCancleText"
            android:text="取消"/>
    </LinearLayout>
</layout>
