<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_fillet_background_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <com.video.newqu.view.widget.FinlishView
                android:id="@+id/finlish_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/record_text_color"
                android:gravity="center"
                android:textSize="18sp"
                android:text="作品上传成功"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="39dp"
                android:layout_height="53dp"
                android:src="@drawable/iv_video_errror"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_h1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.2"
                android:text="现在您可将视频分享至您的好友"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <include layout="@layout/item_space_6"></include>
        <TextView
            android:id="@+id/btn_close"
            style="@style/DialogCancleText"
            android:text="关 闭"/>
    </LinearLayout>
</layout>