<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upload_version_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upload_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/tv_verstion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/coment_color"
                    android:text="--"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/coment_color"
                    android:text="--"
                    android:textSize="16sp"
                    android:layout_marginTop="7dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/coment_color"
                    android:text="更新内容"
                    android:textSize="16sp"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/coment_color"
                    android:text="--"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_upload_app_style_shape"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="立即更新"/>
            </LinearLayout>
        </LinearLayout>
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bt_upload_close_selector"/>
    </LinearLayout>
</layout>
