<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iv_mine"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_item_icon"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:paddingRight="5dp"
                    android:textColor="@color/coment_color"
                    android:text="--"/>
                <TextView
                    android:id="@+id/tv_item_desp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:textColor="@color/common_empty1"
                    android:layout_marginTop="5dp"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0">
                <RelativeLayout
                    android:id="@+id/btn_re_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_follow_gray_transpent_selector"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:layout_marginRight="5dp"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/iv_item_follow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_min_add_orgin"/>
                    <TextView
                        android:id="@+id/tv_item_follow"
                        android:layout_toRightOf="@+id/iv_item_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:textColor="@color/text_app_style_white_selector"
                        android:text="@string/add_follow_false"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_item_more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/iv_more"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_qian">
    </View>
</LinearLayout>