<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/dialog_text"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:textColor="@color/white"
            android:text="A"
            android:visibility="invisible"
            android:background="@drawable/show_head_toast_bg_shap"/>
        <com.video.newqu.view.widget.SideBar
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"/>
    </FrameLayout>
</layout>
