<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/background_dark">
        <com.video.newqu.view.layout.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <include layout="@layout/item_space_6"></include>
                <LinearLayout
                    android:id="@+id/ll_user_phone_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <include layout="@layout/item_space_10"></include>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/iv_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_phone"/>
                        <TextView
                            android:id="@+id/tv_phone_number"
                            android:layout_toRightOf="@+id/iv_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/coment_color"
                            android:textSize="17sp"
                            android:text="--"/>
                        <TextView
                            android:id="@+id/tv_changed_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更换"
                            android:background="@drawable/btn_appstyle_transpent_selector"
                            android:textColor="@color/text_orgin_selector"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/gray_qian"
                        android:visibility="gone"/>
                    <RelativeLayout
                        android:id="@+id/re_private_set"
                        style="@style/SettingItem"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/ic_private"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_private" />
                        <TextView
                            android:id="@+id/tv_user_date_title"
                            android:layout_toRightOf="@+id/ic_private"
                            android:layout_marginLeft="10dp"
                            style="@style/SettingTitleStyle"
                            android:text="隐私设置" />
                        <ImageView
                            android:id="@+id/iv_date_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/iv_more" />
                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/item_space_10"></include>
                <!--系统设置-->
                <LinearLayout
                    style="@style/SettingSubTitleBg">
                    <ImageView
                        style="@style/SettingClassIcon"
                        android:src="@drawable/ic_setting_settings"
                     />
                    <TextView
                        style="@style/SettingTitleStyle"
                        android:text="系统设置"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_qian"/>
                <RelativeLayout
                    android:id="@+id/re_mobile_upload"
                    style="@style/SettingItem">
                    <TextView
                        style="@style/SettingSubTitleStyle"
                        android:text="允许3G/4G网络上传视频"/>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_mobile_upload"
                        style="@style/SettingSwitchCompatStyle"
                        app:switchTextAppearance="@style/BrandedSwitch.text"
                        app:theme="@style/BrandedSwitch.control"
                        app:showText="false" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray_qian"/>
                <RelativeLayout
                    android:id="@+id/re_mobile_player"
                    style="@style/SettingItem">
                    <TextView
                        style="@style/SettingSubTitleStyle"
                        android:text="允许3G/4G网络播放视频"/>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_mobile_player"
                        style="@style/SettingSwitchCompatStyle"
                        app:switchTextAppearance="@style/BrandedSwitch.text"
                        app:theme="@style/BrandedSwitch.control"
                        app:showText="false" />
                </RelativeLayout>
                <include layout="@layout/item_space_10"></include>
                <!--播放器设置-->
                <LinearLayout
                    style="@style/SettingSubTitleBg">
                    <ImageView
                        style="@style/SettingClassIcon"
                        android:src="@drawable/ic_setting_video_edit_icon"
                        />
                    <TextView
                        style="@style/SettingTitleStyle"
                        android:text="视频编辑"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_qian"/>
                <RelativeLayout
                    android:id="@+id/re_watermark"
                    style="@style/SettingItem">
                    <TextView
                        style="@style/SettingSubTitleStyle"
                        android:text="视频编辑自动添加水印"/>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_watermark"
                        style="@style/SettingSwitchCompatStyle"
                        app:switchTextAppearance="@style/BrandedSwitch.text"
                        app:theme="@style/BrandedSwitch.control"
                        app:showText="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray_qian"/>

                <RelativeLayout
                    android:id="@+id/re_save_video"
                    style="@style/SettingItem">
                    <TextView
                        style="@style/SettingSubTitleStyle"
                        android:text="自动保存编辑视频到本地相册"/>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_save_video"
                        style="@style/SettingSwitchCompatStyle"
                        app:switchTextAppearance="@style/BrandedSwitch.text"
                        app:theme="@style/BrandedSwitch.control"
                        app:showText="false" />
                </RelativeLayout>

                <include layout="@layout/item_space_10"></include>

                <!--播放器设置-->
                <LinearLayout
                    style="@style/SettingSubTitleBg">
                    <ImageView
                        style="@style/SettingClassIcon"
                        android:src="@drawable/ic_setting_video_player"
                        />
                    <TextView
                        style="@style/SettingTitleStyle"
                        android:text="播放器设置"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_qian"/>
                <!--播放模式-->
                <RelativeLayout
                    android:id="@+id/re_player_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="11dp"
                    android:background="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTabText"
                            android:text="视频播放器样式"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_player_model_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_player_model"
                        android:layout_toLeftOf="@+id/iv_player_model_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/orange"
                        android:textSize="13sp"
                        android:text="列表样式"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray_qian"/>

                <!--WIFI自动播放-->
                <RelativeLayout
                    android:id="@+id/re_player_auth"
                    style="@style/SettingItem">
                    <TextView
                        style="@style/SettingSubTitleStyle"
                        android:text="WIFI网络下自动播放"/>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_player_auth"
                        style="@style/SettingSwitchCompatStyle"
                        app:switchTextAppearance="@style/BrandedSwitch.text"
                        app:theme="@style/BrandedSwitch.control"
                        app:showText="false" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray_qian"/>
                <!--循环播放-->
                <RelativeLayout
                    android:id="@+id/re_player_loop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTabText"
                            android:text="允许自动循环播放"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="循环播放不会再次消耗流量"
                            android:textSize="12sp"
                            android:textColor="@color/common_h3"
                            android:layout_marginTop="6dp"/>
                    </LinearLayout>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_player_loop"
                        style="@style/SettingSwitchCompatStyle"
                        app:showText="false"
                        app:switchTextAppearance="@style/BrandedSwitch.text"
                        app:theme="@style/BrandedSwitch.control"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!--播放缓存-->
                <include layout="@layout/item_space_10"></include>
                <!--检查更新-->
                <RelativeLayout
                    android:id="@+id/re_checked_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_upload_icon"
                        style="@style/SettingClassIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_setting_upload"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/iv_upload_icon"
                        style="@style/SettingTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="检查更新"/>
                    <TextView
                        android:id="@+id/tv_verstion_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="--"/>
                </RelativeLayout>
                <include layout="@layout/item_space_10"></include>

                <!--清除缓存-->
                <RelativeLayout
                    android:id="@+id/re_clean_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_cache_icon"
                        style="@style/SettingClassIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_setting_caner_cache"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/iv_cache_icon"
                        style="@style/SettingTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="清除缓存"/>
                    <TextView
                        android:id="@+id/tv_cache_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="--"/>
                </RelativeLayout>
                <include layout="@layout/item_space_10"></include>

                <!--分享给好友-->
                <RelativeLayout
                    android:id="@+id/re_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_share"
                        style="@style/SettingClassIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_screen_pre_share"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/iv_share"
                        style="@style/SettingTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="分享给好友"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_qian"/>
                <!--给我们打分-->

                <!--软件评分-->
                <RelativeLayout
                    android:id="@+id/re_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_grade"
                        style="@style/SettingClassIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_setting_above_mine"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/iv_grade"
                        style="@style/SettingTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="给软件打分"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_qian"/>
                <!--意见反馈-->
                <LinearLayout
                    android:id="@+id/ll_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:id="@+id/re_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_message"
                            style="@style/SettingClassIcon"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_setting_message"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/iv_message"
                            style="@style/SettingTitleStyle"
                            android:layout_centerVertical="true"
                            android:text="意见反馈"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/iv_more"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray_qian"/>

                </LinearLayout>

                <!--关于我们-->
                <RelativeLayout
                    android:id="@+id/re_above"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_above"
                        style="@style/SettingClassIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_setting_above"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/iv_above"
                        style="@style/SettingTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="关于我们"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_unlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@color/gray_round_bg"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_unlogin"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/bt_re_app_style_selector"
                        android:textColor="@color/white"
                        android:text="注销登录"/>
                </RelativeLayout>

                <View
                      android:id="@+id/bottom_view"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:background="@color/gray_round_bg">
                </View>
            </LinearLayout>
        </com.video.newqu.view.layout.ReboundScrollView>
    </LinearLayout>
</layout>
