<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/background_dark">

        <com.video.newqu.view.layout.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:focusable="true"
                        android:gravity="top"
                        android:hint="欢迎您提交功能设计或体验上的建议、或其他意见或建议"
                        android:lineSpacingMultiplier="1.2"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_text_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_h3"
                        android:textSize="12sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:text="200/200"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:id="@+id/recyer_view">
                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/common_h2"
                            android:text="联系方式"/>
                        <EditText
                            android:id="@+id/et_phone_number"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColorHint="@color/common_h3"
                            android:textColor="@color/coment_color"
                            android:background="@null"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:inputType="textCapCharacters"
                            android:hint="手机号/QQ/邮箱"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:background="@color/background_dark"
                    android:paddingBottom="15dp">
                    <Button
                        android:id="@+id/bt_submit"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="提交"
                        android:background="@drawable/bt_selector"
                        />
                </RelativeLayout>
            </LinearLayout>
        </com.video.newqu.view.layout.ReboundScrollView>
    </LinearLayout>
</layout>
