<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark">
        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <include layout="@layout/activity_statrbar_height_layout"></include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/iv_back"
                    style="@style/Com_nav_menubar_back_style"
                    android:src="@drawable/ban_nav_menu_back_selector_gray"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/common_h1"
                    android:textSize="18sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_gray_selector"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:text="跳过"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/re_pictrue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="@color/colorTabText" />
                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iv_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_user_head"
                    android:layout_toLeftOf="@+id/iv_more"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/iv_mine"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <!--昵称-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTabText"
                    android:text="昵称："/>
                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColorHint="@color/common_h3"
                    android:textColor="@color/colorContent"
                    android:background="@null"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLength="12"
                    android:inputType="textCapCharacters"
                    android:hint="昵称"/>
            </LinearLayout>
        </RelativeLayout>
        <!--性别-->
        <include layout="@layout/item_space_6"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/btn_user_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTabText"
                        android:text="性别："/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_style"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13sp"
                        android:text="男"/>
                    <ImageView
                        android:id="@+id/iv_user_sex"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:gravity="center_vertical"
                        android:padding="1dp"
                        android:src="@drawable/iv_icon_sex_man"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_more"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/item_space_6"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/btn_user_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp">
                <TextView
                    android:id="@+id/tv_user_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日："
                    android:textColor="@color/colorTabText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_user_date_title"
                    android:text="您的生日对他人只显示星座"
                    android:textColor="@color/common_h3"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_user_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_date_more"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_date_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/iv_more" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/item_space_6"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/btn_user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTabText"
                    android:text="所在城市："/>
                <TextView
                    android:id="@+id/tv_user_city"
                    android:layout_toLeftOf="@+id/iv_city_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="--"/>
                <ImageView
                    android:id="@+id/iv_city_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_more"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/item_space_6"></include>
        <!--简介-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h2"
                    android:text="简介："/>
                <EditText
                    android:id="@+id/et_user_desp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorContent"
                    android:textColorHint="@color/common_h3"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:hint="本宝宝暂时没有个性签名"/>
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/item_space_6"></include>
        <!--用户ID-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/btn_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTabText"
                    android:text="用户ID："/>
                <LinearLayout
                    android:id="@+id/ll_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/common_h3"
                        android:text="151311312"/>
                    <TextView
                        android:id="@+id/tv_copy_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="10sp"
                        android:background="@drawable/bt_bg_orange_radius_selector"
                        android:text="点击复制"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/item_space_6"></include>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="@color/white"
            android:text="确定"
            android:gravity="center"
            android:background="@drawable/btn_media_send_app_style_shape"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</layout>