<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>
            <!--app:layout_behavior="@string/bottom_sheet_behavior"-->
            <!--login_activity_background_white_big-->
            <Space
                android:layout_width="wrap_content"
                android:layout_height="80dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_net_error"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="18sp"
                android:lineSpacingMultiplier="1.2"
                android:text="视频编辑授权失败！"/>
            <TextView
                android:id="@+id/tv_tips_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTabText"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.3" />
            <com.video.newqu.view.widget.LoadingButton
                android:id="@+id/btn_open_wlan"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                app:loadIconSrc="@drawable/loading_anim"
                app:loadButtonText="打开WLAN网络设置"
                app:loadButtonTextColor="@color/text_orgin_selector"
                app:loadBackground="@drawable/bt_re_orgin_empty_selector">
            </com.video.newqu.view.widget.LoadingButton>
            <com.video.newqu.view.widget.LoadingButton
                android:id="@+id/btn_retry_authorize"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                app:loadIconSrc="@drawable/loading_anim"
                app:loadButtonText="已连接网络？点击授权"
                app:loadButtonBolckText="正在连接授权中..."
                app:loadButtonTextColor="@color/white"
                app:loadBackground="@drawable/bt_selector"
                app:loadBackgroundBlock="@drawable/bt_selector">
            </com.video.newqu.view.widget.LoadingButton>
            <com.video.newqu.view.widget.LoadingButton
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                app:loadIconSrc="@drawable/loading_anim"
                app:loadButtonText="关闭"
                app:loadButtonTextColor="@color/white"
                app:loadBackground="@drawable/bt_shape_scanel_empty"
                app:loadBackgroundBlock="@drawable/bt_shape_scanel_empty">
            </com.video.newqu.view.widget.LoadingButton>
        </LinearLayout>
    </FrameLayout>
</layout>