<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--状态栏—+标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_top_bar_bg_shape">
            <View
                android:id="@+id/top_empty_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_home_logo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_xinqu_watermark"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/iv_home_logo_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">
                    <LinearLayout
                        android:id="@+id/re_search_bar"
                        android:layout_width="0dp"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:transitionName="@string/transition_movie_img"
                        android:background="@drawable/home_square_search_bar_background_white">
                        <ImageView
                            android:id="@+id/iv_home_search_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/iv_icon_search"
                            android:padding="5dp"
                            android:background="?attr/selectableItemBackground"/>
                        <com.video.newqu.view.widget.AutoTextView
                            android:id="@+id/tv_auto_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:textColor="@color/common_h3"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="王者荣耀"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btn_histroy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:src="@drawable/iv_home_hiostroy_selector"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--标题栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                app:xTabIndicatorColor="@color/tab_indicator_color"
                app:xTabIndicatorHeight="2dp"
                app:xTabSelectedTextColor="@color/app_style"
                app:xTabTextColor="@color/tab_text_unselector_color"
                app:xTabTextSize="14sp"
                app:xTabSelectedTextSize="15sp"
                android:background="@color/white"
                app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
            <TextView
                android:id="@+id/tv_new_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arl_red_dot"
                android:textColor="@color/white"
                android:layout_marginLeft="83dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="8sp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <!--底部子界面-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.video.newqu.view.layout.HomeScrollViewPager
                android:id="@+id/home_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.video.newqu.view.layout.HomeScrollViewPager>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/upload_recyler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>
</layout>