<?xml version="1.0" encoding="utf-8"?>

<layout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_dark">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_back"
                        style="@style/Com_nav_menubar_back_style"
                        android:src="@drawable/ban_nav_menu_back_selector_gray"/>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/common_h1"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_menu"
                        style="@style/Com_nav_menubar_back_style"
                        android:src="@drawable/ban_nav_menu_submit_selector_gray"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_submit"
                        style="@style/Com_nav_menubar_back_style"
                        android:src="@drawable/ban_nav_menu_submit_selector_gray"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.video.newqu.view.refresh.SwipePullRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/swiperefresh_layout">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_dark"
                        android:id="@+id/recyer_view">
                    </android.support.v7.widget.RecyclerView>
                </com.video.newqu.view.refresh.SwipePullRefreshLayout>

            </RelativeLayout>
        </LinearLayout>
</layout>