<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--状态栏—+标题栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/home_top_bar_bg_shape">
                <View
                    android:id="@+id/top_empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/statusbar_view_height">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                        android:id="@+id/iv_home_logo_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_xinqu_watermark"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:layout_toRightOf="@+id/iv_home_logo_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true">
                        <LinearLayout
                            android:id="@+id/re_search_bar"
                            android:layout_width="0dp"
                            android:layout_height="29dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:transitionName="@string/transition_movie_img"
                            android:background="@drawable/home_square_search_bar_background_white">
                            <ImageView
                                android:id="@+id/iv_home_search_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/iv_icon_search"
                                android:padding="5dp"
                                android:background="?attr/selectableItemBackground"
                                />
                            <com.video.newqu.view.widget.AutoTextView
                                android:id="@+id/tv_auto_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="13sp"
                                android:textColor="@color/common_h3"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:text="王者荣耀"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/btn_histroy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/iv_home_hiostroy_selector"
                            android:layout_alignParentRight="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--标题栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.androidkun.xtablayout.XTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    app:xTabMode="fixed"
                    app:xTabIndicatorColor="@color/tab_indicator_color"
                    app:xTabIndicatorHeight="2dp"
                    app:xTabSelectedTextColor="@color/app_style"
                    app:xTabTextColor="@color/tab_text_unselector_color"
                    app:xTabTextSize="14sp"
                    app:xTabSelectedTextSize="15sp"
                    android:background="@color/white"
                    app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
                <TextView
                    android:id="@+id/tv_new_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arl_red_dot"
                    android:textColor="@color/white"
                    android:layout_marginLeft="83dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <!--底部子界面-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.video.newqu.view.layout.HomeScrollViewPager
                    android:id="@+id/home_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.video.newqu.view.layout.HomeScrollViewPager>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/upload_recyler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>


        <!--上传成功分享面板-->
        <com.video.newqu.view.widget.MultiDirectionSlidingDrawer
            android:id="@+id/sliding_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:content="@+id/content"
            app:direction="topToBottom"
            app:handle="@+id/handle"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/home_share_bg_cover"
                android:clickable="true">
                <!--android:background="@color/white"-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/statusbar_view_height"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">
                    <ImageView
                        android:id="@+id/iv_share_video_cover"
                        android:layout_width="38dp"
                        android:layout_height="48dp"
                        android:src="@drawable/iv_video_errror"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="上传成功，您可以将您的视频分享至"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_share_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp">
                    <GridView
                        android:id="@+id/share_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:horizontalSpacing="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:numColumns="6">
                    </GridView>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_slid_bg_shape">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_media_up"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </com.video.newqu.view.widget.MultiDirectionSlidingDrawer>
    </RelativeLayout>
</layout>