<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--手机号-->
            <com.video.newqu.view.widget.EditInputView
                android:id="@+id/input_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                app:inputInputIcon="@drawable/ic_login_account"
                app:inputCleanIcon="@drawable/ic_login_calen"
                app:inputHintText="请输入手机号"
                app:inputTextColor="@color/black"
                app:inputHintTextColor="@color/login_hint"
                app:inputInputType="0"
                android:background="@drawable/square_login_background_orgin">
            </com.video.newqu.view.widget.EditInputView>

            <!--验证码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/square_login_background_orgin">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_login_code"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_toRightOf="@+id/iv_account"
                        android:inputType="number"
                        android:maxLines="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColorHint="@color/login_hint"
                        android:gravity="center"
                        android:hint="验证码"
                        android:background="@null"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/login_hint"
                    android:textSize="13sp"
                    android:background="@drawable/square_login_background_orgin"
                    android:text="获取验证码"/>
            </LinearLayout>
            <!--密码-->
            <com.video.newqu.view.widget.EditInputView
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                app:inputInputIcon="@drawable/ic_login_password"
                app:inputCleanIcon="@drawable/ic_login_calen"
                app:inputHintText="请设置新密码"
                app:inputTextColor="@color/black"
                app:inputHintTextColor="@color/login_hint"
                app:inputInputType="3"
                android:background="@drawable/square_login_background_orgin">
            </com.video.newqu.view.widget.EditInputView>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="重设密码"
                android:gravity="center"
                android:background="@drawable/btn_media_send_app_style_shape"
                android:textSize="16sp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
