<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">
                <!--留言列表标题栏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_fillet_background_white">
                    <!--android:background="@drawable/bg_fillet_background_white"-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="评论："
                            android:textColor="@color/common_h1"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/common_h1"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_upload_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="0天前发布"
                            android:textColor="@color/common_h3"
                            android:textSize="13sp"/>

                        <ImageView
                            android:id="@+id/btn_close_commend"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/btn_pager_close_gray_selector"
                            android:background="?attr/selectableItemBackground"/>
                    </LinearLayout>
                </LinearLayout>
                <!--留言列表标题栏与数据中间分割线-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_qian">
                    </View>
                </RelativeLayout>
                <!--留言列表容器-->
            </LinearLayout>
            <com.video.newqu.view.refresh.SwipePullRefreshLayout
                android:id="@+id/swiper_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_dark"
                android:layout_marginBottom="43dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </com.video.newqu.view.refresh.SwipePullRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:clickable="true">
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/mine_line_bg_shape"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_iv_face_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:padding="12dp"
                    android:src="@drawable/ic_face_boart"/>

                <TextView
                    android:id="@+id/tv_input_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/square_search_circle_bar_background_gray"
                    android:ellipsize="end"
                    android:hint="写评论..."
                    android:inputType="textMultiLine"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorTabText"
                    android:textSize="16sp"/>
                <!--输入框顶部右边功能区-->
                <TextView
                    android:id="@+id/btn_tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="发送"
                    android:textColor="@color/colorTabText"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
