<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom">

    <com.video.newqu.view.widget.MultiDirectionSlidingDrawer
        android:id="@+id/sliding_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        app:content="@+id/content"
        app:direction="bottomToTop"
        app:handle="@+id/handle">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--android:background="@color/translucent_33"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/media_edit_bg_shape_gratien">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <RelativeLayout
                        android:id="@+id/re_video_cover"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <com.video.newqu.view.widget.TouchFilterImageView
                            android:id="@+id/iv_video_cover"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/iv_video_square_errror"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_horizontal"
                            android:padding="4dp"
                            android:background="@color/translucent_33"
                            android:text="更换封面"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_toRightOf="@+id/re_video_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_video_desp_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:textColorHint="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingMultiplier="1.0"
                            android:textSize="16sp"
                            android:hint="输入标题更吸引粉丝哦.."
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:textColor="@color/windows_color"
                            android:text="0"/>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_qian"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/btn_tv_addtopic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="添加话题"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/ic_record_edit_topic_icon"
                        android:background="@drawable/media_edit_input_text_bg_shape_gratien"/>

                    <LinearLayout
                        android:id="@+id/ll_download_permiss"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/media_edit_input_ll_view_bg_shape_gratien">
                        <RelativeLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp">
                            <ImageView
                                android:id="@+id/iv_download_permiss"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/media_edit_isprivate_false"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_download_permiss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="允许他人下载"
                            android:textColor="@color/white"
                            android:layout_marginLeft="6dp"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_private"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/media_edit_input_ll_view_bg_shape_gratien">
                        <RelativeLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp">
                            <ImageView
                                android:id="@+id/iv_is_private"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/media_edit_isprivate_true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/btn_tv_isprivate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="仅自己看"
                            android:textColor="@color/white"
                            android:layout_marginLeft="6dp"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="保存至相册"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_media_save_app_style_shape"
                        android:padding="12dp"/>
                    <TextView
                        android:id="@+id/btn_send"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="发 布"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_media_send_app_style_shape"
                        android:layout_marginLeft="5dp"
                        android:padding="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:background="@drawable/home_slid_bg_shape_un"-->
            <ImageView
                android:id="@+id/ic_media_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_media_up"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"/>
        </RelativeLayout>
    </com.video.newqu.view.widget.MultiDirectionSlidingDrawer>
</LinearLayout>