<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/video_editback_color"
              android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_media_sticker_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_record_close_selector_white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/btn_empty_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_media_sticker_close"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:src="@drawable/ic_filter_round_min_empty"
            android:background="?attr/selectableItemBackground"/>
        <ImageView
            android:id="@+id/btn_loading"
            android:layout_toLeftOf="@+id/btn_empty_sticker"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_refresh"
            android:layout_margin="3dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_error_sticker_tips"
            android:layout_toLeftOf="@+id/btn_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取素材失败，点击刷新按钮重试"
            android:layout_marginRight="20dp"
            android:textColor="@color/yellow"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/sticker_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:xTabMode="fixed"
                app:xTabIndicatorColor="@color/white"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="22dp"
                app:xTabSelectedTextColor="@color/white"
                app:xTabTextColor="@color/gray_qian"
                app:xTabTextSize="15sp"
                app:xTabSelectedTextSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#FF555555" />
            <android.support.v4.view.ViewPager
                android:id="@+id/sticker_tab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>