<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <!--美颜-->
        <include
            android:id="@+id/record_fair_layout"
            layout="@layout/record_fair_choose"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <!--滤镜-->
        <include
            android:id="@+id/media_edit_filter_choose"
            layout="@layout/media_edit_filter_choose"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <!--字幕-->
        <include
            android:id="@+id/media_edit_captions_choose"
            layout="@layout/media_edit_captions_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <!--视频裁剪-->
        <include
            android:id="@+id/media_edit_video_range_choose"
            layout="@layout/media_edit_video_range_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <!--音效-->
        <include
            android:id="@+id/media_sound_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/media_sound_layout"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>
        <!--贴纸-->
        <include
            android:id="@+id/media_edit_sticker_choose"
            layout="@layout/media_edit_sticker_layout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <!--音乐裁剪-->
        <include
            android:id="@+id/media_audio_seek_layout"
            layout="@layout/media_audio_seek_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible">
        </include>
        </FrameLayout>
</RelativeLayout>
