<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_out_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="退出登录"
            android:background="@drawable/bt_selector"
            />
    </LinearLayout>
</layout>