<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.video.newqu.view.widget.RealtimeBlurView
                android:id="@+id/content_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:clickable="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp">
                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="38dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="上传成功，点击对应平台分享视频"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:src="@drawable/bt_upload_close_selector"/>
    </LinearLayout>
</layout>