<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_wihte"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="11dp"
        android:gravity="center"
        android:textColor="@color/text_gray_selector"
        android:id="@+id/tv_save_image"
        android:background="?attr/selectableItemBackground"
        android:text="保存图片"/>

    <View
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="0.3dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@color/gray_qian">
    </View>
    <TextView
        android:id="@+id/tv_canale"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/text_gray_selector"
        android:background="?attr/selectableItemBackground"
        android:padding="11dp"/>
</LinearLayout>