<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="120dp"
                  android:layout_height="120dp"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:padding="10dp">
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            android:src="@drawable/btn_add_selector"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/common_h3"
            android:textSize="12sp"
            android:text="添加图片"/>
    </LinearLayout>
</layout>
