<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/re_item_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_item_sticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="8dp"/>
        <ImageView
            android:id="@+id/iv_download_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/re_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <com.video.newqu.view.widget.CircleProgressView
                android:id="@+id/circle_progressbar"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_gif_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>