<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!--底部控制器-->
    <LinearLayout
        android:id="@+id/default_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="visible">
        <RadioGroup
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:visibility="visible"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/rb_item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/RecordTextxBottomMenu"
                android:checked="false"
                android:background="@drawable/record_bg_left_selector"
                android:text="极慢"/>
            <RadioButton
                android:id="@+id/rb_item2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                style="@style/RecordTextxBottomMenu"
                android:background="@drawable/record_bg_mid_selector"
                android:text="慢"/>

            <RadioButton
                android:id="@+id/rb_item3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/RecordTextxBottomMenu"
                android:checked="true"
                android:background="@drawable/record_bg_mid_selector"
                android:text="标准"/>

            <RadioButton
                android:id="@+id/rb_item4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/RecordTextxBottomMenu"
                android:checked="false"
                android:background="@drawable/record_bg_mid_selector"
                android:text="快"/>

            <RadioButton
                android:id="@+id/rb_item5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/RecordTextxBottomMenu"
                android:background="@drawable/record_bg_right_selector"
                android:text="极快"/>
        </RadioGroup>

        <!--拍摄，回删，导入-->
        <RelativeLayout
            android:id="@+id/re_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <!--回删-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <CheckedTextView
                        android:id="@+id/click_to_back"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/record_delete_selector"
                        android:button="@null"
                        android:visibility="gone"/>
                </RelativeLayout>
                <!--拍摄-->
                <RelativeLayout
                    android:id="@+id/re_record_controller"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="20dp">
                    <ImageView
                        android:id="@+id/click_to_record"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/recorder_btn_bg_shape_orgin"
                        android:src="@drawable/record_controller_seletor"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>

                <!--下一步-->
                <RelativeLayout
                    android:id="@+id/re_controlle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/click_to_next"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/record_next_selector"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <!--美颜-->
    <include
        android:id="@+id/record_fair_layout"
        layout="@layout/record_fair_choose"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
    <!--音效-->
    <include
        android:id="@+id/media_sound_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/record_sound_layout"
        android:visibility="invisible"/>
    <!--滤镜-->
    <include
        android:id="@+id/media_edit_filter_choose"
        layout="@layout/media_edit_filter_choose"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
    <!--MV-->
    <include
        android:id="@+id/media_mv_choose"
        layout="@layout/media_mv_choose"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
    <include
        android:id="@+id/record_right_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        layout="@layout/record_right_menu_layout"
        android:layout_marginTop="110dp"
        android:visibility="visible"/>
</RelativeLayout>
