<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray_round_bg"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/re_home_title_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_square_search_bar_background_white">
                <ImageView
                    android:id="@+id/iv_search"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_icon_search"/>
                <EditText
                    android:id="@+id/search_et_input"
                    android:layout_toRightOf="@+id/iv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:hint="输入用户昵称、视频关键字"/>
                <ImageView
                    android:id="@+id/search_iv_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:src="@drawable/iv_delete_back"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_app_style_selector"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="取消"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <ListView
        android:visibility="gone"
        android:id="@+id/search_lv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="0dp">
    </ListView>
</LinearLayout>