<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_video_square_errror"/>
        <TextView
            android:id="@+id/tv_item_title"
            android:layout_toRightOf="@+id/iv_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="上传中"/>
        <TextView
            android:id="@+id/tv_upload_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/green"
            android:text="10%"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/iv_upload"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/btn_search_close_selector"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </RelativeLayout>

    <!--<ProgressBar-->
        <!--android:id="@+id/pb_progress"-->
        <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:progress="0"-->
        <!--android:max="100"-->
        <!--android:progressDrawable="@drawable/progress_horizontal"-->
        <!--/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_background_color"/>
</LinearLayout>