<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--播放器和双击点赞图层-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.xinqu.videoplayer.full.WindowVideoPlayerStandard
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
            </com.xinqu.videoplayer.full.WindowVideoPlayerStandard>
            <com.video.newqu.view.widget.VideoGroupRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/re_video_group">
            </com.video.newqu.view.widget.VideoGroupRelativeLayout>
            <ProgressBar
                android:id="@+id/bottom_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:max="100"
                android:progressDrawable="@drawable/video_plsyer_bottom_progress" />
        </RelativeLayout>

        <!--顶部标题栏和底部菜单栏-->
        <RelativeLayout
            android:id="@+id/re_controller_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--顶部TitleBar-->
            <LinearLayout
                android:id="@+id/view_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_black_record_shape_gratien"
                android:visibility="gone">
                <!--android:background="@drawable/bg_black_record_shape_gratien"-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/statusbar_view_height"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="5dp">
                    <RelativeLayout
                        android:id="@+id/rl_anchorInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:background="@drawable/full_video_player_avatar_bg">
                        <ImageView
                            android:id="@+id/iv_video_author_icon"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@drawable/iv_mine"
                            android:layout_centerVertical="true"
                            android:background="@drawable/pay_user_bg_shape"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_video_author_icon">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:id="@+id/tv_video_author_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:ellipsize="marquee"
                                    android:maxLength="8"
                                    android:focusable="true"
                                    android:text="--"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:id="@+id/tv_user_fans"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:textColor="@color/qian_gray"
                                    android:text="--"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_add_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:visibility="visible"
                                android:layout_marginRight="8dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/full_room_follow_bg"
                                android:text="关注"
                                android:layout_alignParentRight="true"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/btn_download"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:src="@drawable/btn_pager_download_selector"
                                android:background="?attr/selectableItemBackgroundBorderless"/>
                            <ImageView
                                android:id="@+id/btn_menu"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:src="@drawable/btn_pager_nav_menu_selector_white"
                                android:background="?attr/selectableItemBackgroundBorderless"/>
                            <ImageView
                                android:id="@+id/btn_close"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="2dp"
                                android:src="@drawable/btn_pager_close_selector"
                                android:background="?attr/selectableItemBackgroundBorderless"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!--留言弹幕,取出所有-->
            <master.flame.danmaku.ui.widget.DanmakuView
                android:id="@+id/sv_danmaku"
                android:layout_below="@+id/view_top_bar"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>

            <!--底部操作区域-->
            <LinearLayout
                android:id="@+id/view_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_black_shape_gratien"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="19dp"
                android:paddingTop="13dp"
                android:visibility="gone">
                <TextView
                    style="@style/video_details_video_desp"
                    android:id="@+id/tv_video_desp"
                    android:layout_marginBottom="20dp"
                    android:shadowColor="#55000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:text="--"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_input_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:background="@drawable/video_details_edittext_background_gray"
                        android:drawableLeft="@drawable/ic_video_details_comment"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:inputType="textMultiLine"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:id="@+id/ll_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/iv_icon_coment_white"/>
                        <TextView
                            android:id="@+id/tv_comment"
                            style="@style/video_details_subtitle"
                            android:text="--"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/iv_follow_selector"/>
                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/video_details_subtitle"
                            android:text="--"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/iv_icon_share_white"/>
                        <TextView
                            android:id="@+id/tv_share_count"
                            style="@style/video_details_subtitle"
                            android:text="--"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_invalid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ic_invalid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_look_error_big"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>
</layout>