<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/mine_line_bg_shape"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.90">
            <RadioGroup
                android:id="@+id/bottomMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/rb_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableTop="@drawable/selector_home"
                    style="@style/BottomMenu"
                    android:text="首页"/>
                <!--拍照-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_weight="1">
                </RelativeLayout>

                <RadioButton
                    android:id="@+id/rb_mine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/selector_mine"
                    android:layout_gravity="center_vertical"
                    style="@style/BottomMenu"
                    android:text="我的">
                </RadioButton>
            </RadioGroup>
            <TextView
                android:id="@+id/tv_menu_mine_msg_count"
                style="@style/main_tab_bottom_msg"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/re_menu_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/iv_home_tab_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_home_tab_add"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

</FrameLayout>