<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="66dp">
    <LinearLayout
        android:id="@+id/ll_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_loading_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/header_refresh_anmi"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_loading_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在刷新..."
            android:textSize="12sp"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_refresh_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_refresh_icon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/iv_refresh_header_success"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_refresh_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/record_text_color"
            android:textSize="13sp"
            android:text="新趣为您推荐了10条视频"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>